<footer class="bg-dark text-white">
    <!-- Section: Social media -->
    <section class="d-flex justify-content-center justify-content-lg-between p-4 border-bottom">
        <!-- Left -->
        <div class="me-5 d-none d-lg-block">
            <span>%l('social_networks')</span>
        </div>
        <!-- Left -->

        <!-- Right -->
        <div>
            <a href="" class="me-4 text-reset"><i class="fab fa-facebook-f"></i></a>
            <a href="" class="me-4 text-reset"><i class="fab fa-twitter"></i></a>
            <a href="" class="me-4 text-reset"><i class="fab fa-google"></i></a>
            <a href="" class="me-4 text-reset"><i class="fab fa-instagram"></i></a>
            <a href="" class="me-4 text-reset"><i class="fab fa-linkedin"></i></a>
            <a href="" class="me-4 text-reset"><i class="fab fa-github"></i></a>
        </div>
        <!-- Right -->
    </section>
    <!-- Section: Social media -->

    <!-- Section: Links  -->
    <section class="">
        <div class="container text-center text-md-start mt-5">
            <!-- Grid row -->
            <div class="row mt-3">
                <!-- Grid column -->
                <div class="col-md-3 col-lg-4 col-xl-3 mx-auto mb-4">
                    <!-- Content -->
                    <h6 class="text-uppercase fw-bold mb-4">
                        <i class="fas fa-gem me-3"></i>%l('name_site')
                    </h6>
                    <p>
                        %l('description_site')
                    </p>
                </div>
                <!-- Grid column -->

                <!-- Grid column -->
                <div class="col-md-2 col-lg-2 col-xl-2 mx-auto mb-4">
                    <!-- Links -->
                    <h6 class="text-uppercase fw-bold mb-4">
                        %l('technologies')
                    </h6>
                    <p>
                        <a href="#!" class="text-reset">HTML5</a>
                    </p>
                    <p>
                        <a href="#!" class="text-reset">CSS3</a>
                    </p>
                    <p>
                        <a href="#!" class="text-reset">Javascript</a>
                    </p>
                    <p>
                        <a href="#!" class="text-reset">PHP/SQL</a>
                    </p>
                </div>
                <!-- Grid column -->

                <!-- Grid column -->
                <div class="col-md-3 col-lg-2 col-xl-2 mx-auto mb-4">
                    <!-- Links -->
                    <h6 class="text-uppercase fw-bold mb-4">
                        %l('useful-links')
                    </h6>
                    <p>
                        <a href="#!" class="text-reset">%l('price')</a>
                    </p>
                    <p>
                        <a href="#!" class="text-reset">%l('parameters')</a>
                    </p>
                    <p>
                        <a href="#!" class="text-reset">%l('order')</a>
                    </p>
                    <p>
                        <a href="#!" class="text-reset">%l('help')</a>
                    </p>
                </div>
                <!-- Grid column -->

                <!-- Grid column -->
                <div class="col-md-4 col-lg-3 col-xl-3 mx-auto mb-md-0 mb-4">
                    <!-- Links -->
                    <h6 class="text-uppercase fw-bold mb-4">%l('contact')</h6>
                    <p><i class="fas fa-home me-3"></i> Toulouse, 31000, FR</p>
                    <p>
                        <i class="fas fa-envelope me-3"></i>
                        name@domain.com
                    </p>
                    <p><i class="fas fa-phone me-3"></i> +33 6xx xxx xxx</p>
                </div>
                <!-- Grid column -->
            </div>
            <!-- Grid row -->
        </div>
    </section>
    <!-- Section: Links  -->
    <!-- Copyright -->
    <div class="text-center p-4" style="background-color: rgba(0, 0, 0, 0.05);">
        © <% date('Y') %> Copyright : <a class="text-reset fw-bold" href="https://github.com/dlhoumaud/coremvc">coremvc.github</a>
    </div>
    <!-- Copyright -->
</footer>