<?php return [
    'framework_for_all' => 'A framework for all.',
    'framework_mvc_php' => 'Framework MVC in PHP',
    'easy_dev'          => 'Easily develop.',
    'framework_no_deps' => 'A framework without dependence',
    'no_composer'       => 'No constraints linked to composing',
    'easy_usage'        => 'Is an easy use php framework.',
    'easy_dev_text'     => '<p>Easily develop</p><p>Properly develop</p>',
    'card_title'        => 'Title of the card',
    'card_text'         => 'Small example of content for the card.',
    'card_title_goals'  => 'Goals',
    'card_image'        => 'Image of the card',

    'about-title'      => 'About CoreMVC',
    'about-head-text'  => 'Designed for developers',
    'about-head-subtext' => 'Create what you want with CoreMVC',
    'about-block1-title1' => 'A flexible framework',
    'about-block1-text1' => 'CoreMVC is designed to adapt to your needs.It allows you to create robust applications in record time.',
    'about-block1-title2' => 'Architecture MVC',
    'about-block1-text2' => 'A simple and powerful architecture that clearly separates business logic, presentation and data.',
    'about-block2-title1' => 'Clear documentation',
    'about-block2-text1' => 'Our detailed documentation helps you understand and use Coremvc easily, even if you are a beginner developer.',
    'about-block2-title2' => 'Extendable and modular',
    'about-block2-text2' => 'CoreMVC is designed to be extended.You can add personalized features while maintaining a clear structure.',
    'about-block3-title1' => 'A framework without dependence',
    'about-block3-text1' => 'No constraints linked to composing',
    'about-block3-title2' => 'Is an easy use php framework.',
    'about-block3-text2' => 'CoreMVC is easy to use.It is also robust and secure.',
];