<?php return [
    'user_not_found' => 'User not found',
    'unknown'   => 'Unknown',
    'message_user_id_not_found' => 'The user with the Id :user_id does not exist.',
    'user_text' => 'Passionate developer, always looking for new opportunities to improve and share my knowledge.',
    'user_card_text' => 'I am a web developer passionate about the creation of applications and software solutions.My expertise includes Front-End and Back-End development, as well as the design of MVC frameworks as Coremvc.',
    'user_about'=> 'About me',

    'login_head_title' => 'Connection to CoreMVC',
    'login_signin' => 'Please sign in',
    'login_email_address' => 'E-mail address',
    'login_password' => 'Password',
    'login_signin_btn' => 'Connect',
    'login_signup_btn' => 'Sign up',
    'login_signup_here' => 'Sign up here',
    'login_forgot_password' => 'Forgot password ?',
    'login_signup_text' => 'Don\'t have an account ?',
    'login_remender_me' => 'Remember me',
    'login_error' => 'Mail address or incorrect password',
];