<?php return [
    'framework_for_all' => 'Un framework pour tous..',
    'framework_mvc_php' => 'Framework MVC en PHP',
    'easy_dev'          => 'Développer facilement.',
    'framework_no_deps' => 'Un framework sans dépendance',
    'no_composer'       => 'Aucun contrainte lié à composer',
    'easy_usage'        => 'Est un framework PHP facile d\'utilisation.',
    'easy_dev_text'     => '<p>Développer facilement</p><p>Développer proprement</p>',
    'card_title'        => 'Titre de la carte',
    'card_text'         => 'Petit exemple de contenu pour la carte.',
    'card_title_goals'  => 'Objectifs',
    'card_image'        => 'Image de la carte',

    'about-title'      => 'À propos de CoreMVC',
    'about-head-text'  => 'Conçu pour les développeurs',
    'about-head-subtext' => 'Créez ce que vous voulez avec CoreMVC',
    'about-block1-title1' => 'Un framework flexible',
    'about-block1-text1' => 'CoreMVC est conçu pour s\'adapter à vos besoins. Il vous permet de créer des applications robustes en un temps record.',
    'about-block1-title2' => 'Architecture MVC',
    'about-block1-text2' => 'Une architecture simple et puissante qui sépare clairement la logique métier, la présentation et les données.',
    'about-block2-title1' => 'Une documentation claire',
    'about-block2-text1' => 'Notre documentation détaillée vous aide à comprendre et utiliser CoreMVC facilement, même si vous êtes un développeur débutant.',
    'about-block2-title2' => 'Extensible et modulaire',
    'about-block2-text2' => 'CoreMVC est conçu pour être étendu. Vous pouvez ajouter des fonctionnalités personnalisées tout en maintenant une structure claire.',
    'about-block3-title1' => 'Un framework sans dépendance',
    'about-block3-text1' => 'Aucun contrainte lié à composer',
    'about-block3-title2' => 'Est un framework PHP facile d\'utilisation.',
    'about-block3-text2' => 'CoreMVC est facile d\'utilisation. Il est aussi robuste et sécurisé.',
];