<div class="position-relative overflow-hidden p-3 pt-md-5 mt-md-3 text-center bg-body-tertiary">
    <div class="col-md-6 p-lg-5 mx-auto">
        <h1 class="display-3 fw-bold text-primary" id="fullname"></h1>
        <h3 class="fw-normal text-muted">{{ email }}</h3>
        <p class="lead fw-small text-muted">{{ role }}</p>
        <p class="lead fw-small text-muted" id="birthdate"></p>
        <p class="lead fw-small text-muted">Date de création : <span id="created_at"></span></p>
    </div>
</div>


<div id="content">
</div>

<div class="d-flex justify-content-center mt-2">
    <card-img-top
        cardclass='shadow-lg'
        cardstyle='width:18rem;'
        :imgsrc='avatar'
        imgalt='%l('user_about')'
        title='%l('user_about')'
        :text="bio"
        btntext='%l('view_more')'
        btnclass='btn-warning w-100'
        :btnclick='click'
        :btnmouseenter='mouseEnter'
        :btnmouseleave='mouseLeave'>
    </card-img-top>
</div>

<script> 
sendRequest({
    url: "<% getenv('APP_URL') %>/api/user/login",
    method: "POST",
    headers: {
        "Content-Type": "application/x-www-form-urlencoded"
    },
    data: "email=%vue_datas['email']%&password=salut\%20le\%20monde",
    callback: (error, response) => {
        if (error) {
            console.error("Erreur:", error, response);
            $("#fullname").html(response.error);
        } else {
            if (response.error === undefined) {
                $("#fullname").html(`${response.firstname} ${response.lastname}`);
                $("#birthdate").text(response.birthdate);
                $("#created_at").text(response.created_at);
            } else {
                $("#fullname").html(response.error);
            }
        }
    }
});


</script>