<?php return [
    'framework_for_all' => 'Un framework para todos..',
    'framework_mvc_php' => 'Framework MVC en PHP',
    'easy_dev'          => 'Desarrollar fácilmente.',
    'framework_no_deps' => 'Un framework sin dependencias',
    'no_composer'       => 'Sin restricciones relacionadas con composer',
    'easy_usage'        => 'Es un framework PHP fácil de usar.',
    'easy_dev_text'     => '<p>Desarrollar fácilmente</p><p>Desarrollar limpiamente</p>',
    'card_title'        => 'Título de la tarjeta',
    'card_text'         => 'Pequeño ejemplo de contenido para la tarjeta.',
    'card_title_goals'  => 'Objetivos',
    'card_image'        => 'Imagen de la tarjeta',

    'about-title'      => 'Acerca de CoreMVC',
    'about-head-text'  => 'Diseñado para desarrolladores',
    'about-head-subtext' => 'Crea lo que quieras con CoreMVC',
    'about-block1-title1' => 'Un framework flexible',
    'about-block1-text1' => 'CoreMVC está diseñado para adaptarse a tus necesidades. Te permite crear aplicaciones robustas en tiempo récord.',
    'about-block1-title2' => 'Arquitectura MVC',
    'about-block1-text2' => 'Una arquitectura simple y poderosa que separa claramente la lógica de negocio, la presentación y los datos.',
    'about-block2-title1' => 'Una documentación clara',
    'about-block2-text1' => 'Nuestra documentación detallada te ayuda a comprender y usar CoreMVC fácilmente, incluso si eres un desarrollador principiante.',
    'about-block2-title2' => 'Extensible y modular',
    'about-block2-text2' => 'CoreMVC está diseñado para ser extensible. Puedes añadir funcionalidades personalizadas manteniendo una estructura clara.',
    'about-block3-title1' => 'Un framework sin dependencias',
    'about-block3-text1' => 'Sin restricciones relacionadas con composer',
    'about-block3-title2' => 'Es un framework PHP fácil de usar.',
    'about-block3-text2' => 'CoreMVC es fácil de usar. También es robusto y seguro.',
];
