<?php return [
    'user_not_found' => 'Usuario no encontrado',
    'unknown'   => 'Desconocido',
    'message_user_id_not_found' => 'El usuario con el ID :user_id no existe.',
    'user_text' => 'Desarrollador apasionado, siempre en busca de nuevas oportunidades para mejorar y compartir mis conocimientos.',
    'user_card_text' => 'Soy un desarrollador web apasionado por la creación de aplicaciones y soluciones de software. Mi experiencia incluye el desarrollo front-end y back-end, así como el diseño de frameworks MVC como CoreMVC.',
    'user_about' => 'Acerca de mí',

    'login_head_title' => 'Iniciar sesión en CoreMVC',
    'login_signin' => 'Por favor, inicia sesión',
    'login_email_address' => 'Correo electrónico',
    'login_password' => 'Contraseña',
    'login_signin_btn' => 'Iniciar sesión',
    'login_signup_btn' => 'Registrarse',
    'login_signup_here' => 'Regístrate aquí',
    'login_forgot_password' => '¿Olvidaste tu contraseña?',
    'login_signup_text' => '¿Aún no tienes cuenta?',
    'login_remender_me' => 'Recuérdame',
    'login_error' => 'Correo electrónico o contraseña incorrectos',
];
